<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Real Madrid campeão da champions</title>
</head>
<body>
	<header>
		<a href="Segunda.html">Galeria - Imagens da grande final</a>
		<br>
		<a href="Terceira.html">Informações - Como foi o jogo</a>
		<br>
		<a href="Quarta.html">Formulário - O que você sabe sobre a final</a>
		<br>
		<a href="Quinta.html">Tabela - Titulos do Real Madrid na Champions</a>
		<br>
		<h1>Real Madrid se sagra campeão da Champions pela 12ª vez</h1>
		<img src="Imagens\Champions.jpg">
		<br>
		<br>
		<b>
			Rei da Europa! O Real Madrid é o dono da Liga dos Campeões e mostrou isso mais uma vez no sábado 03/06/2017, em Cardiff, onde venceu por 4 a 1 a Juventus e conquistou pela 12ª vez a Liga dos Campeões.Quem chega mais perto dos merengues é o Milan, com sete títulos.
		</b>
		<p>
			Fonte:http://globoesporte.globo.com/futebol/liga-dos-campeoes/jogo/03-06-2017/juventus-realmadrid/
		</p>
	</header>
	<footer>
		<p>Desenvolvido por: Alexandre Costa - 1DS3</p>
	</footer>
</body>
</html>