<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>O que você sabe sobre a final</title>
</head>
<body>
	<header>
		<a href="Index.html">Index - Página principal</a>
		<br>
		<a href="Segunda.html">Galeria - Imagens da grande final</a>
		<br>
		<a href="Terceira.html">Informações - Como foi o jogo</a>
		<br>
		<a href="Quinta.html">Tabela - Titulos do Real Madrid na Champions</a>
	</header>
	<h1>O que você sabe sobre a final?</h1>
	<div id="Formulario">
		<form>
			<label for="Nome">
				Nome:			
			</label>
			<input type="text" name="Nome" placeholder="Digite seu primeiro nome">
			<label for="Sobrenome">
				Sobrenome:
			</label>
			<input type="text" name="Sobrenome" placeholder="Digite seu sobrenome">
			<br>
			<label for="titulos">
				Com essa conquista o Real Madrid foi campeão quantas vezes?
			</label>
			<input type="number" name="titulos" min="1" max="200">
			<br>
			<b>Nessa final qual foi o time que jogou contra o Real Madrid?</b>
			<br>
			<label for="adversario">
				Barcelona
			</label>
			<input type="radio" name="adversario" id="Barcelona">
			<label for="adversario">
				Atlético de Madrid
			</label>
			<input type="radio" name="adversario" id="Atletico">
			<label for="adversario">
				Manchester United
			</label>
			<input type="radio" name="adversario" id="Manchester">
			<label for="adversario">
				Chelsea
			</label>
			<input type="radio" name="adversario" id="Chelsea">
			<br>
			<label for="adversario">
				Juventus
			</label>
			<input type="radio" name="adversario" id="Juventus">
			<label for="adversario">
				Milan
			</label>
			<input type="radio" name="adversario" id="Milan">
			<label for="adversario">
				Paris Saint-Germain
			</label>
			<input type="radio" name="adversario" id="PSG">
			<label for="adversario">
				Bayern de Munique
			</label>
			<input type="radio" name="adversario" id="Bayern">
			<br>
			<b>Qual jogador marcou mais de um gol no jogo?</b>
			<br>
			<label for="Marcelo">
				Marcelo
			</label>
			<input type="Checkbox" name="Marcelo">
			<label for="Daniel">
				Daniel Alves
			</label>
			<input type="Checkbox" name="Daniel">
			<label for="CR">
				Cristiano Ronaldo
			</label>
			<input type="Checkbox" name="CR">
			<label for="Mandz">
				Mandzukic
			</label>
			<input type="Checkbox" name="Mandz">
			<br>
			<label for="Imagem">
			Anexe uma imagem marcante sobre a final
			</label>
			<input type="File" name="Imagem">
			<br>
			<input type="submit" name="Enviar" value="Enviar">
			<input type="reset" name="Limpar" value="Limpar">
		</form>	
	</div>
	<footer>
		<p>Desenvolvido por: Alexandre Costa - 1DS3</p>
	</footer>
</body>
</html>