<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<a href="Index.html">Index - Página principal</a>
		<br>
		<a href="Segunda.html">Galeria - Imagens da grande final</a>
		<br>
		<a href="Terceira.html">Informações - Como foi o jogo</a>
		<br>
		<a href="Quarta.html">Formulário - O que você sabe sobre a final</a>
		<br>
		<h1>Tabela de quantas vezes o Real foi campeão da Champions</h1>
		<div id="Tabela">
			<table border="4">
				<tr>
					<td>
						Título
					</td>
					<td>
						Temporada
					</td>
				</tr>
				<tr>
					<td>
						1ºx
					</td>
					<td>
						1955-56
					</td>
				</tr>
				<tr>
					<td>
						2ºx
					</td>
					<td>
						1956-57
					</td>
				</tr>
				<tr>
					<td>
						3ºx
					</td>
					<td>
						1957-58
					</td>
				</tr>
				<tr>
					<td>
						4ºx
					</td>
					<td>
						1958-59
					</td>
				</tr>
				<tr>
					<td>
						5ºx
					</td>
					<td>
						19559-60
					</td>
				</tr>
				<tr>
					<td>
						6ºx
					</td>
					<td>
						1965-66
					</td>
				</tr>
				<tr>
					<td>
						7ºx
					</td>
					<td>
						1997-98
					</td>
				</tr>
				<tr>
					<td>
						8ºx
					</td>
					<td>
						1999-00
					</td>
				</tr>
				<tr>
					<td>
						9ºx
					</td>
					<td>
						2001-02
					</td>
				</tr>
				<tr>
					<td>
						10ºx
					</td>
					<td>
						2013-14
					</td>
				</tr>
				<tr>
					<td>
						11ºx
					</td>
					<td>
						2015-16
					</td>
				</tr>
				<tr>
					<td>
						12ºx
					</td>
					<td>
						2016-17
					</td>
				</tr>
				<tr>
					<td>
						13ºx
					</td>
					<td>
						2017-18
					</td>
				</tr>
			</table>
		</div>
	</header>
	<footer>
		<p>Desenvolvido por: Alexandre Costa - 1DS3</p>
	</footer>
</body>
</html>