<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Galeria de imagens</title>
</head>
<body>
	<header>
		<a href="Index.html">Index - Página principal</a>
		<br>
		<a href="Terceira.html">Informações - Como foi o jogo</a>
		<br>
		<a href="Quarta.html">Formulário - O que você sabe sobre a final</a>
		<br>
		<a href="Quinta.html">Tabela - Titulos do Real Madrid na Champions</a>
		<h1>Galeria de imagens da grande final</h1>
		<img src="Imagens\final.jpg">
		<img src="Imagens\sr4.jpg">
		<img src="Imagens\cr7.jpg">
		<img src="Imagens\casemito.jpg">
		<img src="Imagens\cr71.jpg">
		<img src="Imagens\cartao.jpg">
		<img src="Imagens\marcelo.jpg">
		<img src="Imagens\dani.jpg">
		<img src="Imagens\buffon1.jpg">
		<br>
		<img src="Imagens\buffon.jpg">
		<br>
		<img src="Imagens\buffon2.jpg">
	</header>
	<footer>
		<p>Desenvolvido por: Alexandre Costa - 1DS3</p>
	</footer>
</body>
</html>