<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Como foi o jogo</title>
</head>
<body>
	<header>
		<a href="Index.html">Index - Página principal</a>
		<br>
		<a href="Segunda.html">Galeria - Imagens da grande final</a>
		<br>
		<a href="Quarta.html">Formulário - O que você sabe sobre a final</a>
		<br>
		<a href="Quinta.html">Tabela - Titulos do Real Madrid na Champions</a>
		<h1>Como foi o jogo</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/J37YyfvHXOQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</header>
	<footer>
		<p>Desenvolvido por: Alexandre Costa - 1DS3</p>
	</footer>
</body>
</html>